
<head>
    <img src="food.webp" height=50% width="100%">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

   
<body>
  
    <div class="box1">
      <div>
      <h2> <a href="#Home">  Home</a> </h2>
     </div>
     <div>
      <h2> <a href="#Contact Us">  Contact Us</a> </h2>
      </div>
    <div>
    <h2> <a href="#Menu">  Menu</a> </h2>
    </div>
    <div>
    <h2> <a href="#Our Story">  Our Story </a></h2>
    
    </div>
    <div>
      <h2> <a href="#Specials">  Specials </a></h2>
      
      </div>
  </div>
  <div class="box2">
    <br>
    <br>
    <br>
    <center>
    <img src="logo.webp" height="30%"width=30%>
    <h1>EatDrinks </h1></center>
     </div>
      <br>
      <br>
      <br>
      
    
<div class="Menu" id="Menu">
    
    
    <div class="column">
    <img src="cake.jpg" style="width:100% ">
    <center><h1>Cakes</h1></center>
    <center><p>Price:$8</p></center>
    <center><p>Contains egg,flour,natural essence,baking powder.</p></center>
    </div>
    <div class="column">
    <img src="donuts.jpg"  style="width:100%">
    <center><h1>Donuts</h1></center>
    <center><p>Price:$7</p></center>
    <center><p>Contains egg,butter,sugar,flour.</p></center>
    </div>
    <div class="column">
    <img src="junk.jpg"style="width:100%"> 
    <center><h1>Junk Food</h1></center>
    <center><p>Price:Based on customised orders.</p></center>
    <center><p>Contains Flour,chicken,potato.</p></center>
    </div>
    <div class="column">
    <img src="drinks.jpg"style="width:100%">
    <center><h1>Drinks</h1></center>
    
    <center><p>Price:Starting from $5</p></center>
    <center><p>Contains alcohol and other natural ingredients.</p></center>
    </div>
    <br>
    <br>
</div>
<br>
 <br>
 <br>
<div class="OurStorymain" id="Our Story">
    <center><h1>Our Story</h1></center>
    <br>
    <div class="OurStory">
    
    <br>
    <div class="ourstory-column">
    <img src="rest1.jpg" style="width:100%">
    </div>
    <div class="ourstory-column">
    <img src="rest2.png" style="width:100%">
    </div>
    <div class="ourstory-column">
    <img src="rest3.jpg" style="width:100%">
     </div>
    </div>
    <br>
    

    <p>In 0000,  Misty  and her husband Hangry, used 
        the balance of their savings and cashed in their retirement accounts to 
        purchase the Squeeze In, a 45-seat breakfast café in Truckee, CA.
         With no restaurant experience, they put it all, and then some, on the line.
         What they lacked in resources they more than made up for in resourcefulness,
          hard work and dogged determination.

         See how they pulled together as a family to create so much more than "just"
          a successfully family business.</p>
          
            <center><button>MENU</button></a></center>
            
            
          </div>
        
          <br>
          <br>
          <br>
          <div class="Specialsmain" id="Specials">
          <center><h1>Specials</h1></center>
          <div class="Specials" >
            
            
            <br>
    
    
            <div class="column1">
            <img src="croissant.jpg" style="width:100% ">
            <center><h1>Strawberry Croissants</h1></center>
            <center><p>Rated :5/5</p></center>
            
            </div>
            <div class="column1">
            <img src="pizza.jpg"  style="width:100%">
            <center><h1>Pizza</h1></center>
            <center><p>Rated :5/5</p></center>
            
            </div>
            <div class="column1">
            <img src="steak.jpg"style="width:100%"> 
            <center><h1>Steak</h1></center>
            <center><p>Rated:5/5</p></center>
            
            
            <br>
            <br>
        </div>
          
</div>
</div>
<div class="ContactUs" id="Contact Us">
    <br>
    <center><img src="logos.png" style="width:20%"</center>
    <br>
    <center><h1>Get in touch with us!</h1></center>
    <br>
    <center><p>00000 N. Cave Meadow Rd.</p>
      
       <p>Suite 000</p> 
        <p>Street, AU 00000</p>
        <p>Phone: 000000000</p>
        <p>info<a href="https:@EatDrinks//www.com/">@EatDrinks.com</a></p>
        <p>Open everyday from 11am to 11pm.</p>
        </center>
</div>
<div class="testimonials">
  <div class="testimonialscolumn">
    <img src="man.jpg" style="width:100%" >
    <center>
      <p>John</p>
      <p>15.02.2005</p>
      <p>Food here is delicious and fresh!</p></center>
    </div>
    <div class="testimonialscolumn">
    <img src="woman.jpg" style="width:100%" >
    <center>
      <p>Helen</p>
      <p>20.05.2006</p>
      <p>Food served at EatDrinks is HEALTHY!!!</p></center>
    </div>

</div>
 </body>
 <style>
   *{
     margin:0;
     padding: 0;
     
   }
 .box1
 { display: flex;
   justify-content:space-around;
   background-color: black;
   font-size: small;
 }

 .box1 a
 {
   text-decoration: none;
   color: white;
   
 }
 .box1 a:hover
 {
   
   color: rgb(161, 15, 15);
   
 }
 .box2
 { 
   font-family:Verdana, Geneva, Tahoma, sans-serif;color: black;
   
 }
 
 .Menu
 { display: flex;
   background-color:rgb(77, 73, 73);
   padding: 30px;
   
  
  }
 
  
  .column
  {
    flex: 23%;
    padding: 2px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;color:white;
    
  }
  .column:hover
{
  transform: translateY(-20px); 
}
  .column img
  {
    height: 200px;
  }
 
.OurStorymain button
  {
    padding: 5px;
    font-size: 20px;
    border-radius: 50px;
   
  }
  .OurStorymain button:hover
  {
    transform:scale(0.9)
  }
  
  .Specials
 { display: flex;
   background-color:rgb(77, 73, 73);
   padding: 0px;
   
  
  }
  .column1
  {
    flex: 33%;
    padding: 5px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;color:white;font-size: small;
    
  }
  .column1:hover
{
  transform: scale(1.2); 
}
  .column1 img
  {
    height: 200px;
  }
 
.OurStorymain
{
    background-color:rgb(32, 32, 32);
    font-family:Verdana, Geneva, Tahoma, sans-serif;color: white;
    padding: 30px;
     
}
.OurStory
 { display:flex;
  
    
 }
  .ourstory-column
  {
    flex: 32%;
    padding: 2px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;color:white;
    padding: 20px;
    
  }
  .ourstory-column:hover
{
  transform: scale(1.2); 
}

  .ourstory-column img
  {
    height: 200px;
  }
  
  
  .ContactUs
  {
      background-color: rgb(248, 242, 242);
  }
  .box3
  {
    display: flex;
    justify-content:space-between;
    
  }
  .testimonials
  {
    display: flex;
   background-color: rgb(70, 68, 67);
   padding: 30px;

  }
  .testimonialscolumn
  {
    flex: 30%;
    padding: 2px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;color: white;
  }
  .testimonialscolumn img
  { 
    height: 300px;
  }
  /* Tablets and under*/
  @media(max-width:768px)
  {
    .column{width:100%;font-size: 5px;flex-direction: column;}
    .Specials{width:100%;font-size: 5px;flex-direction: column;}
    .box1
    .box2
    .box3
    .column1
    .ContactUs
    .Specialsmain
    .Menu
    .OurStory
    .testimonials
    .testimonialscolumn
    .ourstory-column{width:100%;}
    

  }
  /* Mobile */
  @media(max-width:500px)
 
  {
    
    .column{width:100%;font-size: 5px;flex-direction: column;}
    .Specials{width:100%;font-size: 5px;flex-direction: column;}
    .box1
    .box2
    .box3
    .column1
    .ContactUs
    .Specialsmain
    .Menu
    .OurStory
    .testimonials
    .testimonialscolumn
    .ourstory-column{width:100%;font-size: 5px;}
    
  }
  
</style>
      

</html>

